<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.bamboo.plugins</groupId>
    <artifactId>bamboo-checkstyle-plugin</artifactId>

    <version>1.0-SNAPSHOT</version>

    <name>Bamboo Checkstyle Plugin</name>
    <packaging>atlassian-plugin</packaging>

    <scm>
        <connection>scm:hg:ssh://hg@bitbucket.org/i386/bamboo-checkstyle-plugin</connection>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org/i386/bamboo-checkstyle-plugin</developerConnection>
        <url>https://bitbucket.org/i386/bamboo-checkstyle-plugin/src</url>
    </scm>

    <properties>
        <bamboo.version>3.3</bamboo.version>
        <bamboo.data.version>3.2.2</bamboo.data.version>
        <amps.version>3.7.2</amps.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-web</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-bamboo-plugin</artifactId>
                <version>3.7.2</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${bamboo.version}</productVersion>
                    <productDataVersion>${bamboo.data.version}</productDataVersion>
                </configuration>
            </plugin>
          
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
